AWS_PROFILE=xxxxxxxxx
AWS_REGION=ap-northeast-1

REGION=ap-northeast-1

# SCHEDULE=cron(Minutes Hours Day-of-month Month Day-of-week Year)
# UTC only
# DEREGISTER - 20min → REBOOT_REGISTER
DEREGISTER_SCHEDULE=cron(30 21 ? * 2#3 *)
REBOOT_REGISTER_SCHEDULE=cron(50 21 ? * 2#3 *)

#TG: NSSTG01
TARGETGROUP_ARN=arn:aws:elasticloadbalancing:xxxxxxxxxxxxxxxxxxxx

#EC2:
INSTANCE_ID=i-xxxxxxxxxxxxxxxxx
